# inertiacore-c--example

./: Program.cs  SystemLMS.csproj  SystemLMS.sln
Client/: app.js  bootstrap.js  package.json  vite.config.js
Client/Pages/: Index.vue
Controllers/: HomeController.cs
Properties/: launchSettings.json
Views/: App.cshtml
