<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.InertiaCore" Version="0.0.9" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Client\src\" />
      <Folder Include="wwwroot\" />
    </ItemGroup>

</Project>
